\documentclass{article}

\begin{document}

<<start, echo=FALSE, results="hide", warning=FALSE>>=
opts_chunk$set(echo=FALSE, results="hide", warning=FALSE)
suppressPackageStartupMessages({
library(dplyr)
library(devtools)
library(tmap)
load_all("../phlabr", quiet=TRUE)
load_all("../UKpostcodes", quiet=TRUE)
library(sf)
})
@ 

\section*{Data}

<<readdata>>=
nweeks = as.numeric(opts$n)
data = read.table(opts$c, sep=",", head=TRUE)
data$dweek= data_week(data$Date)
data$pc_district = pc_district(data$postcode)
pc_districts = st_read(opts$p,"pc_districts")
data_d = st_aggregate_weekly(pc_districts,"pc_district",weeks=nweeks, data, "pc_district","Date")
data_pts = left_join(pc_districts, data_d, c("pc_district"="s"))

pc_districts_poly = st_read(opts$p,"pc_district_poly")
data_poly = left_join(pc_districts_poly, data_d, c("pc_district"="s"))
data_poly$RR = 100000*data_poly$Freq/data_poly$pop
data_poly$week = week_data_str(data_poly$t, f="%d %b %y", fs="w/b %1$s")
first_week = week_data_str(min(data_poly$t), f="%d %b %y", fs="w/b %1$s")
last_week = week_data_str(max(data_poly$t), f="%d %b %y", fs="w/b %1$s")

@ 

\section*{Weekly Maps}

These are maps of postcode districts for each week.

<<map, fig.width=6, fig.height=6, out.width='6in', fig.align='center' >>=
tm_shape(data_poly) + tm_polygons(col="RR") + tm_facets(by="t", drop.units=TRUE,nrow=3)
@

\section*{Area Total Maps}

Maps from \Sexpr{last_week} to \Sexpr{first_week}

<<totalmaps>>=
data_total = data_poly %>% group_by(pc_district) %>% summarise(total = sum(Freq), pc_area=pc_area[1], pop=pop[1], geom=geom[1])
data_total$RR = 100000*data_total$total/data_total$pop
#tm_shape(data_total) + tm_polygons(col="RR") + tm_facets(by="pc_area",drop.units=TRUE,free.coords=TRUE)
amaps = lapply(unique(data_total$pc_area), function(area){
tm_shape(data_total[data_total$pc_area == area,]) + tm_polygons(col="RR") + tm_layout(title=area) 
})
names(amaps) = unique(data_total$pc_area)
@

<<build-src, include=FALSE>>=
templatemap = "<<amap-%s , fig.width=6, fig.height=6, out.width='6in', fig.align='center', echo=FALSE>>=
print(amaps[['%s']])
@\n"

src_maps = unlist(lapply(names(amaps), function(x){sprintf(templatemap, x,x)}))

@ 

\Sexpr{knit(text=src_maps)}


\section*{Area Weekly Maps}

<<weeklymaps>>=
maps = lapply(unique(data_poly$pc_area), function(area){
tm_shape(data_poly[data_poly$pc_area == area,]) + tm_polygons(col="RR") + tm_layout(title=area) + tm_facets(by="week", nrow=4, drop.units=TRUE)
})
names(maps) = unique(data_total$pc_area)
@

<<build-weekly, include=FALSE>>=
template = "<<map-%s, fig.width=6, fig.height=6, out.width='6in', fig.align='center', echo=FALSE>>=
print(maps[['%s']])
@\n"

src = unlist(lapply(names(maps), function(x){sprintf(template, x,x)}))

@ 

\Sexpr{knit(text=src)}




\end{document}
